# Brind 110


#near surface ##############################

begin stratum
level = near surface
plant separation = 1.41


begin species
composition = 100, 199
name =   Joycea pallida
live leaf moisture = 100e-2, 100e-2
silica free ash content =    -99
ignition temperature =     260
proportion dead =  0.5
leaf form =  flat
leaf thickness = 0.34e-3, 0.13e-3
leaf width = 2.4e-3, 1e-3
leaf length =   150e-3
leaf separation =   0.78e-2
stem order =  1
clump separation =   0
clump diameter =  0.95
he =     0
ht =     0.89
hc =     0
hp =     1
w =      1
end species


begin species
composition = 100, 199
name = Poa sieberiana
live leaf moisture = 100e-2, 100e-2
silica free ash content = 0.013
ignition temperature =     
proportion dead =  0.5
leaf form =  flat
leaf thickness = 0.16e-3, 0.13e-3
leaf width = 1.3e-3, 0.8e-3
leaf length =   0.15
leaf separation =   0.38e-2
stem order =  1
clump separation =   0
clump diameter =  0.95
he =     0
ht =     0.89
hc =     0
hp =     1
w =      1
end species


end stratum

# elevated #############################

begin stratum
level = elevated
plant separation = 3


begin species
composition = 100, 199
name =     Daviesia mimosoides
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       280
proportion dead =  0
leaf form =  flat
leaf thickness = 0.38e-3, 0.3e-3
leaf width = 10.8e-3, 5e-3
leaf length =   58.2e-3 
leaf separation =   1.26e-2
stem order =  2.2
clump separation =   0.2 
clump diameter =  0.5
he =     1.1
ht =     1.7
hc =     0.9
hp =     2
w =     1.2
end species


end stratum

# midstorey #############################

begin stratum
level = midstorey
plant separation = 6.7


begin species
composition = 100, 199
name =     Eucalyptus macrorhyncha
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.4e-3
leaf width = 16.5e-3, 11.8e-3
leaf length =   80.2e-3, 53.9e-3
leaf separation =   1.17e-2
stem order =  6, 2
clump separation =   0
clump diameter =  2.6
he =     6.2
ht =     7.3
hc =     5.1
hp =     8
w =     2.6
end species


end stratum

#canopy #############################

begin stratum
level = canopy
plant separation = 7.3


begin species
composition = 100, 199
name =     Eucalyptus dives
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.4e-3, 0.03e-3
leaf width = 15.8e-3, 6e-3
leaf length =   103.6e-3, 12e-3
leaf separation =   1.66e-2
stem order =  5, 3
clump separation =   1.2
clump diameter =  2.5
he =     7.1
ht =     12.6
hc =     6.6
hp =     15
w =     3.7
end species

begin species
composition = 100, 199
name =     Eucalyptus mannifera
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.39e-3, 0.07e-3
leaf width = 7.6e-3, 3e-3
leaf length =   118e-3, 100e-3
leaf separation =   1.22e-2
stem order =  4.8, 3
clump separation =   1.2
clump diameter =  2.5
he =     7.1
ht =     12.6
hc =     6.6
hp =     15
w =     3.7
end species


end stratum

# fireline length and incident wind speed are mandatory fields and are
# metres and km/h respectively

fireline length = 100                         
incident wind speed =  9  #km/h

# overlapping can be specified as: overlapped, not overlapped, automatic
# the overlapping specifications can be omitted in which case 
# they will default to automatic

overlapping = near surface, elevated, automatic
overlapping = near surface, midstorey, automatic
overlapping = elevated, midstorey, automatic
overlapping = elevated, canopy, automatic
overlapping = midstorey, canopy, automatic

# surface variables

slope =          15                                    #deg
surface dead fuel moisture content = 0.102
fuel load tonnes per hectare = 17.1
mean fuel diameter = 5e-3
mean fineness leaves = 0.4e-3

# weather variables
air temperature =  18.4     # degrees C 


# type of output
# permitted values are basic, detailed, comprehensive, monte carlo
# can also use 1, 2, 3, 4

output level = 3
monte carlo iterations = 1000

