# Brind 115


#near surface ##############################

begin stratum
level = near surface
plant separation = 0.35


begin species
composition = 100, 199
name = Poa sieberiana
live leaf moisture = 100e-2, 100e-2
silica free ash content = 0.013
ignition temperature =     
proportion dead =  0.5
leaf form =  flat
leaf thickness = 0.16e-3, 0.13e-3
leaf width = 1.3e-3, 0.8e-3
leaf length =   0.15
leaf separation =   0.38e-2
stem order =  1
clump separation =   0
clump diameter =  0.13
he =     0
ht =     0.09
hc =     0
hp =     0.13
w =      0.25
end species


end stratum

# elevated #############################

begin stratum
level = elevated
plant separation = 4.1


begin species
composition = 100, 199
name =     Acacia dealbata
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.22e-3, 0.04e-3
leaf width = 0.5e-3 
leaf length =   2.7e-3, 1.5 
leaf separation =   0.0082e-2
stem order =  5.2
clump separation =   0.1
clump diameter =  0.5
he =     1.4
ht =     2
hc =     1.3
hp =     2
w =     1.6
end species

begin species
composition = 100, 199
name =     Pultenaea juniperina
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.23e-3, 0.1e-3
leaf width = 1.2e-3, 0.05e-3
leaf length =   5.5e-3, 4e-3
leaf separation =   0.07e-2
stem order =  6.4, 1
clump separation =   0.1
clump diameter =  0.5
he =     1.4
ht =     2
hc =     1.3
hp =     2
w =     1.6
end species


end stratum

# midstorey #############################

begin stratum
level = midstorey
plant separation = 4.7


begin species
composition = 100, 199
name =   Eucalyptus pauciflora
live leaf moisture = 100e-2, 100e-2
silica free ash content =    -99
ignition temperature =     220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.49e-3, 0.40e-3
leaf width = 26.7e-3, 20e-3
leaf length =   67.9e-3
leaf separation =   1.06e-2
stem order =  5
clump separation =   0.5
clump diameter =  0.9
he =     3.9
ht =     5.2
hc =     3.5
hp =     6
w =      2.8
end species


end stratum

#canopy #############################

begin stratum
level = canopy
plant separation = 6.7


begin species
composition = 100, 199
name =     Eucalyptus dalrympleana
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.41e-3, 0.07e-3
leaf width = 20.5e-3, 10e-3
leaf length =   134e-3, 98e-3
leaf separation =   1.83e-2
stem order =  5, 2
clump separation =   1.1
clump diameter =  3.1
he =     11
ht =     17.8
hc =     10.3
hp =     20
w =     3.7
end species

begin species
composition = 100, 199
name =   Eucalyptus pauciflora
live leaf moisture = 100e-2, 100e-2
silica free ash content =    -99
ignition temperature =     220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.49e-3, 0.40e-3
leaf width = 26.7e-3, 20e-3
leaf length =   67.9e-3
leaf separation =   1.06e-2
stem order =  5
clump separation =   1.1
clump diameter =  3.1
he =     11
ht =     17.8
hc =     10.3
hp =     20
w =     3.7
end species


end stratum

# fireline length and incident wind speed are mandatory fields and are
# metres and km/h respectively

fireline length = 100                         
incident wind speed =  12  #km/h

# overlapping can be specified as: overlapped, not overlapped, automatic
# the overlapping specifications can be omitted in which case 
# they will default to automatic

overlapping = near surface, elevated, automatic
overlapping = near surface, midstorey, automatic
overlapping = elevated, midstorey, automatic
overlapping = elevated, canopy, automatic
overlapping = midstorey, canopy, automatic

# surface variables

slope =       14                                       #deg
surface dead fuel moisture content = 0.073
fuel load tonnes per hectare = 24.3
mean fuel diameter = 5e-3
mean fineness leaves = 0.45e-3

# weather variables
air temperature =    23.2   # degrees C 


# type of output
# permitted values are basic, detailed, comprehensive, monte carlo
# can also use 1, 2, 3, 4

output level = 3
monte carlo iterations = 1000

