****** Results ******

Output Level: Comprehensive

Flame length (m)                  Overall:        16.6
                                  Surface:         0.8
                                  Near-surface:    1.1
                                  Elevated:        1.0
                                  Mid-storey:      9.3
                                  Canopy:         16.6

Flame angle (deg)                 Overall:        58.2
                                  Surface:       135.0
                                  Near-surface:  135.0
                                  Elevated:       19.2
                                  Mid-storey:     56.2
                                  Canopy:         53.1

Flame height (m)                  Overall:        24.1
                                  Surface:         0.6
                                  Near-surface:    0.7
                                  Elevated:        1.4
                                  Mid-storey:      9.1
                                  Canopy:         24.1

Rate of spread (km/h)             Overall:         8.34
                                  Surface:         0.08
                                  Near-surface:    0.03
                                  Elevated:        0.00
                                  Mid-storey:      0.00
                                  Canopy:          8.34

Proportion of stratum burnt (%):  Near-surface:    99
                                  Elevated:        20
                                  Mid-storey:      38
                                  Canopy:          85

Flame depth (m):                                   0.4
Crown fire type:                                Passive
Crown run length (m):                              0.0
Crown run velocity (km/h)                         0.00
Wind reduction factor:                          5.46
Scorch height McArthur (m):                      48.5
Scorch height Luke McArthur (m):                144.4
Scorch height Van Wagner (m):                   257.9
Scorch height Van Wagner with wind (m):           1.2

Ignition paths

Run type:                 With canopy
Path type:                Plant path
Level:                    Near-surface
Species:                  Poa sieberiana
Flame duration (sec):     1.09
Ignition start time step: 1

Incident
Length	Depth	Dist	Temp	Drying	IDT
0.71	0.00	0.05	982.94	1.0000	0.47


Ignited segments:
Time	StartX	StartY	EndX	EndY	SegLen	FlameLen
1	0.23	0.00	-0.07	0.30	0.42	1.00
2	0.23	0.00	-0.07	0.30	0.42	1.00

Run type:                 With canopy
Path type:                Plant path
Level:                    Elevated
Species:                  Cassinia aculeata
Flame duration (sec):     1.32
Ignition start time step: NA

PreHeating
Length	Depth	Dist	Temp	Drying	Duration
0.71	0.00	1.39	328.91	0.9078	1.00


Incident
Length	Depth	Dist	Temp	Drying	IDT
1.16	0.42	1.39	539.14	0.9078	3.23
1.16	0.42	1.39	539.14	0.6528	2.32
0.71	0.00	1.39	328.91	0.4694	5.09
0.71	0.00	1.39	328.91	0.4261	4.62
0.71	0.00	1.39	328.91	0.3868	4.20
0.71	0.00	1.39	328.91	0.3511	3.81
0.71	0.00	1.39	328.91	0.3188	3.46
0.71	0.00	1.39	328.91	0.2894	3.14
0.71	0.00	1.39	328.91	0.2627	2.85
0.71	0.00	1.39	328.91	0.2385	2.59
0.71	0.00	1.39	328.91	0.2165	2.35
0.71	0.00	1.39	328.91	0.1965	2.13
0.71	0.00	1.39	328.91	0.1784	1.94
0.71	0.00	1.39	328.91	0.1620	1.76
0.71	0.00	1.39	328.91	0.1470	1.59
0.71	0.00	1.39	328.91	0.1335	1.45
0.71	0.00	1.39	328.91	0.1212	1.31
0.71	0.00	1.39	328.91	0.1100	1.19

Run type:                 With canopy
Path type:                Plant path
Level:                    Mid-storey
Species:                  Acacia falciformis
Flame duration (sec):     13.17
Ignition start time step: 12

PreHeating
Length	Depth	Dist	Temp	Drying	Duration
0.71	0.00	1.24	365.59	0.9037	1.00


Incident
Length	Depth	Dist	Temp	Drying	IDT
1.16	0.42	1.24	602.11	0.9037	3.09
1.16	0.42	1.24	602.11	0.6393	2.18
0.71	0.00	1.10	404.47	0.3517	2.91
0.71	0.00	1.10	404.47	0.3093	2.56
0.71	0.00	1.10	404.47	0.2719	2.25
0.71	0.00	1.10	404.47	0.2391	1.98
0.71	0.00	1.10	404.47	0.2103	1.74
0.71	0.00	1.10	404.47	0.1849	1.53
0.71	0.00	1.10	404.47	0.1626	1.35
0.71	0.00	1.10	404.47	0.1429	1.18
0.71	0.00	1.10	404.47	0.1257	1.04
0.71	0.00	1.10	404.47	0.1105	0.92


Ignited segments:
Time	StartX	StartY	EndX	EndY	SegLen	FlameLen
1	0.00	0.70	-0.06	0.76	0.08	0.98
2	0.00	0.70	1.24	1.18	1.33	4.14
3	0.00	0.70	1.80	2.03	2.24	5.72
4	0.00	0.70	1.80	2.03	2.24	5.72
5	0.00	0.70	1.80	2.03	2.24	5.72
6	0.00	0.70	1.80	2.03	2.24	5.72
7	0.00	0.70	1.80	2.03	2.24	5.72
8	0.00	0.70	1.80	2.03	2.24	5.72
9	0.00	0.70	1.80	2.03	2.24	5.72
10	0.00	0.70	1.80	2.03	2.24	5.72
11	0.00	0.70	1.80	2.03	2.24	5.72
12	0.00	0.70	1.80	2.03	2.24	5.72
13	0.00	0.70	1.80	2.03	2.24	5.72
14	0.00	0.70	1.80	2.03	2.24	5.72
15	-0.06	0.76	1.80	2.03	2.25	5.74
16	1.24	1.18	1.80	2.03	1.02	3.54

Run type:                 With canopy
Path type:                Plant path
Level:                    Canopy
Species:                  Eucalyptus macrorhyncha
Flame duration (sec):     10.63
Ignition start time step: NA

PreHeating
Length	Depth	Dist	Temp	Drying	Duration
1.06	0.42	11.00	89.32	0.9930	2.00
1.06	0.42	10.76	90.52	0.9858	2.00


Incident
Length	Depth	Dist	Temp	Drying	IDT
7.17	2.68	11.02	478.38	0.9858	6.71
7.15	2.66	11.02	476.76	0.8410	5.77
6.70	2.24	11.03	449.02	0.7170	5.62
6.70	2.24	11.03	449.02	0.6255	4.90
6.70	2.24	11.03	449.02	0.5456	4.27
6.70	2.24	11.03	449.02	0.4760	3.73
6.70	2.24	11.03	449.02	0.4152	3.25
6.70	2.24	11.03	449.02	0.3622	2.84
6.70	2.24	11.03	449.02	0.3160	2.47
6.70	2.24	11.03	449.02	0.2756	2.16
6.70	2.24	11.03	449.02	0.2404	1.88
6.70	2.24	11.03	449.02	0.2097	1.64
6.70	2.24	11.03	449.02	0.1830	1.43
5.01	1.33	11.23	329.02	0.1533	2.39
4.37	1.02	11.42	283.84	0.1412	3.05

Run type:                 With canopy
Path type:                Plant path
Level:                    Canopy
Species:                  Eucalyptus robertsonii
Flame duration (sec):     6.62
Ignition start time step: 11

PreHeating
Length	Depth	Dist	Temp	Drying	Duration
1.06	0.42	11.32	87.81	0.9912	2.00
1.06	0.42	11.16	88.55	0.9823	2.00


Incident
Length	Depth	Dist	Temp	Drying	IDT
7.17	2.68	11.34	465.87	0.9823	5.13
7.15	2.66	11.34	464.26	0.7943	4.18
6.70	2.24	11.37	436.70	0.6428	3.88
6.70	2.24	11.37	436.70	0.5364	3.24
6.70	2.24	11.37	436.70	0.4477	2.70
6.70	2.24	11.37	436.70	0.3736	2.26
6.70	2.24	11.37	436.70	0.3117	1.88
6.70	2.24	11.37	436.70	0.2601	1.57
6.70	2.24	11.37	436.70	0.2171	1.31
6.70	2.24	11.37	436.70	0.1812	1.09
6.70	2.24	11.37	436.70	0.1512	0.91


Ignited segments:
Time	StartX	StartY	EndX	EndY	SegLen	FlameLen
1	-1.20	10.25	-0.96	11.08	0.86	3.44
2	-1.20	10.25	-0.11	14.06	3.97	8.79
3	-1.20	10.25	1.17	18.54	8.62	15.47
4	-1.20	10.25	1.17	18.54	8.62	15.47
5	-1.20	10.25	1.17	18.54	8.62	15.47
6	-1.20	10.25	1.17	18.54	8.62	15.47
7	-1.20	10.25	1.17	18.54	8.62	15.47
8	-0.96	11.08	1.17	18.54	7.76	14.27
9	-0.11	14.06	1.17	18.54	4.65	9.83

Run type:                 With canopy
Path type:                Stratum path
Level:                    Canopy
Species:                  Eucalyptus macrorhyncha
Flame duration (sec):     10.63
Ignition start time step: 4

Incident
Length	Depth	Dist	Temp	Drying	IDT
8.32	4.31	9.39	697.44	1.0000	2.97
8.32	4.31	9.39	697.44	0.6630	1.97
8.32	4.31	9.39	697.44	0.4395	1.30
8.32	4.31	9.39	697.44	0.2914	0.86


Ignited segments:
Time	StartX	StartY	EndX	EndY	SegLen	FlameLen
1	5.20	10.86	6.08	11.72	1.23	3.71
2	6.08	11.72	8.61	12.77	2.74	6.20
3	8.61	12.77	11.57	15.44	3.98	8.06
4	11.57	15.44	15.16	17.57	4.18	8.35
5	15.16	17.57	15.50	19.46	1.92	4.90

Run type:                 With canopy
Path type:                Stratum path
Level:                    Canopy
Species:                  Eucalyptus robertsonii
Flame duration (sec):     6.62
Ignition start time step: 3

Incident
Length	Depth	Dist	Temp	Drying	IDT
8.32	4.31	9.39	697.44	1.0000	2.12
8.32	4.31	9.39	697.44	0.5272	1.12
8.32	4.31	9.39	697.44	0.2780	0.59


Ignited segments:
Time	StartX	StartY	EndX	EndY	SegLen	FlameLen
1	5.20	10.86	6.08	11.72	1.23	4.45
2	6.08	11.72	8.93	13.16	3.20	7.95
3	8.93	13.16	13.40	17.57	6.28	12.65
4	13.40	17.57	15.49	19.46	2.82	7.33

Run type:                  Without canopy
Path type:                Plant path
Level:                    Near-surface
Species:                  Poa sieberiana
Flame duration (sec):     1.09
Ignition start time step: 1

Incident
Length	Depth	Dist	Temp	Drying	IDT
0.81	0.00	0.05	983.59	1.0000	0.47


Ignited segments:
Time	StartX	StartY	EndX	EndY	SegLen	FlameLen
1	0.23	0.00	-0.07	0.30	0.42	1.00
2	0.23	0.00	-0.07	0.30	0.42	1.00

Run type:                  Without canopy
Path type:                Plant path
Level:                    Elevated
Species:                  Cassinia aculeata
Flame duration (sec):     1.32
Ignition start time step: 18

PreHeating
Length	Depth	Dist	Temp	Drying	Duration
0.81	0.00	1.49	349.18	0.8945	1.00


Incident
Length	Depth	Dist	Temp	Drying	IDT
1.13	0.42	1.49	499.14	0.8945	3.79
1.13	0.42	1.49	499.14	0.6832	2.89
0.81	0.00	1.49	349.18	0.5218	4.95
0.81	0.00	1.49	349.18	0.4668	4.42
0.81	0.00	1.49	349.18	0.4175	3.96
0.81	0.00	1.49	349.18	0.3734	3.54
0.81	0.00	1.49	349.18	0.3340	3.17
0.81	0.00	1.49	349.18	0.2988	2.83
0.81	0.00	1.49	349.18	0.2673	2.53
0.81	0.00	1.49	349.18	0.2391	2.27
0.81	0.00	1.49	349.18	0.2138	2.03
0.81	0.00	1.49	349.18	0.1913	1.81
0.81	0.00	1.49	349.18	0.1711	1.62
0.81	0.00	1.49	349.18	0.1530	1.45
0.81	0.00	1.49	349.18	0.1369	1.30
0.81	0.00	1.49	349.18	0.1224	1.16
0.81	0.00	1.49	349.18	0.1095	1.04
0.81	0.00	1.49	349.18	0.0980	0.93


Ignited segments:
Time	StartX	StartY	EndX	EndY	SegLen	FlameLen
1	-0.25	1.00	-0.28	1.02	0.04	0.10
2	-0.25	1.00	0.11	1.04	0.36	0.57
3	-0.28	1.02	0.50	1.11	0.78	1.10
4	0.11	1.04	0.50	1.11	0.39	0.60

Run type:                  Without canopy
Path type:                Plant path
Level:                    Mid-storey
Species:                  Acacia falciformis
Flame duration (sec):     13.17
Ignition start time step: 2

PreHeating
Length	Depth	Dist	Temp	Drying	Duration
1.06	0.42	1.90	346.28	0.8293	2.00
1.06	0.42	2.44	277.82	0.7428	2.00


Incident
Length	Depth	Dist	Temp	Drying	IDT
2.26	1.20	1.87	850.64	0.7428	1.18
1.74	0.82	1.77	697.87	0.2114	0.52


Ignited segments:
Time	StartX	StartY	EndX	EndY	SegLen	FlameLen
1	-1.80	1.20	-1.57	1.51	0.38	2.09
2	-1.80	1.20	0.12	2.00	2.08	5.45
3	-1.80	1.20	1.80	3.41	4.22	8.78
4	-1.80	1.20	1.80	3.41	4.22	8.78
5	-1.80	1.20	1.80	3.41	4.22	8.78
6	-1.80	1.20	1.80	3.41	4.22	8.78
7	-1.80	1.20	1.80	3.41	4.22	8.78
8	-1.80	1.20	1.80	3.41	4.22	8.78
9	-1.80	1.20	1.80	3.41	4.22	8.78
10	-1.80	1.20	1.80	3.41	4.22	8.78
11	-1.80	1.20	1.80	3.41	4.22	8.78
12	-1.80	1.20	1.80	3.41	4.22	8.78
13	-1.80	1.20	1.80	3.41	4.22	8.78
14	-1.80	1.20	1.80	3.41	4.22	8.78
15	-1.57	1.51	1.80	3.41	3.87	8.25
16	0.12	2.00	1.80	3.41	2.19	5.64

Run type:                  Without canopy
Path type:                Plant path
Level:                    Canopy
Species:                  Eucalyptus macrorhyncha
Flame duration (sec):     10.63
Ignition start time step: 5

PreHeating
Length	Depth	Dist	Temp	Drying	Duration
0.61	0.39	41.90	47.28	0.9966	4.00
1.06	0.42	11.56	86.73	0.9901	2.00
0.61	0.39	10.49	81.97	0.9785	4.00


Incident
Length	Depth	Dist	Temp	Drying	IDT
11.59	5.43	11.98	731.99	0.9785	2.61
11.08	5.04	12.05	692.71	0.6111	1.84
10.72	4.59	12.10	668.09	0.4077	1.33
10.25	4.26	12.18	632.56	0.2820	1.04
10.14	4.22	12.19	625.74	0.2052	0.77


Ignited segments:
Time	StartX	StartY	EndX	EndY	SegLen	FlameLen
1	-2.40	10.50	-2.03	11.29	0.87	2.86
2	-2.40	10.50	-1.03	13.41	3.22	6.66
3	-2.40	10.50	0.84	17.38	7.60	12.75
4	-2.40	10.50	1.30	18.37	8.70	14.21
5	-2.40	10.50	1.30	18.37	8.70	14.21
6	-2.40	10.50	1.30	18.37	8.70	14.21
7	-2.40	10.50	1.30	18.37	8.70	14.21
8	-2.40	10.50	1.30	18.37	8.70	14.21
9	-2.40	10.50	1.30	18.37	8.70	14.21
10	-2.40	10.50	1.30	18.37	8.70	14.21
11	-2.40	10.50	1.30	18.37	8.70	14.21
12	-2.03	11.29	1.30	18.37	7.83	13.05
13	-1.03	13.41	1.30	18.37	5.48	9.87
14	0.84	17.38	1.30	18.37	1.10	3.28

Run type:                  Without canopy
Path type:                Plant path
Level:                    Canopy
Species:                  Eucalyptus robertsonii
Flame duration (sec):     6.62
Ignition start time step: 2

PreHeating
Length	Depth	Dist	Temp	Drying	Duration
0.61	0.39	41.90	47.28	0.9957	4.00
1.06	0.42	11.56	86.73	0.9872	2.00
0.61	0.39	10.49	81.97	0.9724	4.00


Incident
Length	Depth	Dist	Temp	Drying	IDT
11.59	5.43	11.98	731.99	0.9724	1.85
11.08	5.04	12.05	692.71	0.4593	0.99


Ignited segments:
Time	StartX	StartY	EndX	EndY	SegLen	FlameLen
1	-2.40	10.50	-2.05	11.31	0.89	3.49
2	-2.40	10.50	-0.77	14.21	4.05	8.93
3	-2.40	10.50	1.21	18.48	8.76	15.66
4	-2.40	10.50	1.21	18.48	8.76	15.66
5	-2.40	10.50	1.21	18.48	8.76	15.66
6	-2.40	10.50	1.21	18.48	8.76	15.66
7	-2.40	10.50	1.21	18.48	8.76	15.66
8	-2.05	11.31	1.21	18.48	7.88	14.44
9	-0.77	14.21	1.21	18.48	4.71	9.91


