# Brind 25


#near surface ##############################

begin stratum
level = near surface
plant separation = 0.34


begin species
composition = 100, 199
name =     Dichondra repens
live leaf moisture =   150e-2, 150e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.3e-3, 0.11e-3
leaf width = 11e-3, 7e-3
leaf length =   18.9e-3, 15e-3
leaf separation =   0.56e-2
stem order =  1
clump separation =   0
clump diameter =  0.1
he =     0
ht =     0.1
hc =     0
hp =     0.1
w =     0.2
end species

begin species
composition = 100, 199
name =   Hydrocotyle laxiflora
live leaf moisture = 150e-2, 150e-2
silica free ash content =    -99
ignition temperature =     260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.27e-3, 0.11e-3
leaf width = 17.4e-3, 16e-3
leaf length =   19.7e-3, 8e-3
leaf separation =   5e-2
stem order =  1
clump separation =   0
clump diameter =  0.1
he =     0
ht =     0.1
hc =     0
hp =     0.1
w =     0.2
end species


end stratum


# midstorey #############################

begin stratum
level = midstorey
plant separation = 6.1


begin species
composition = 100, 199
name =     Acacia melanoxylon
live leaf moisture =   150e-2, 150e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.21e-3, 0.10e-3
leaf width = 11e-3, 8e-3
leaf length =   95.4e-3, 59e-3
leaf separation =   1.6e-2
stem order =  5.6, 1
clump separation =   0.4
clump diameter =  0.9
he =     0.9
ht =     4.5
hc =     1.2
hp =     6
w =     2.7
end species


end stratum

#canopy #############################

begin stratum
level = canopy
plant separation = 8.2


begin species
composition = 100, 199
name =   Eucalyptus pauciflora
live leaf moisture = 100e-2, 100e-2
silica free ash content =    -99
ignition temperature =     220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.49e-3, 0.40e-3
leaf width = 26.7e-3, 20e-3
leaf length =   67.9e-3
leaf separation =   1.06e-2
stem order =  5
clump separation =   1.4
clump diameter =  2.6
he =     11.8
ht =     15.7
hc =     10.5
hp =     18
w =      5.5
end species

begin species
composition = 100, 199
name =   Eucalyptus viminalis
live leaf moisture = 100e-2, 100e-2
silica free ash content =    -99
ignition temperature =     220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.38e-3, 0.14e-3
leaf width = 10.6e-3, 12e-3
leaf length =   59.8e-3, 79e-3
leaf separation =   1.24e-2
stem order =  5.5, 1
clump separation =   1.4
clump diameter =  2.6
he =     11.8
ht =     15.7
hc =     10.5
hp =     18
w =      5.5
end species


end stratum

# fireline length and incident wind speed are mandatory fields and are
# metres and km/h respectively

fireline length = 100                         
incident wind speed =  22  #km/h

# overlapping can be specified as: overlapped, not overlapped, automatic
# the overlapping specifications can be omitted in which case 
# they will default to automatic

overlapping = near surface, elevated, automatic
overlapping = near surface, midstorey, automatic
overlapping = elevated, midstorey, automatic
overlapping = elevated, canopy, automatic
overlapping = midstorey, canopy, automatic

# surface variables

slope =        -11                                      #deg
surface dead fuel moisture content = 0.036
fuel load tonnes per hectare = 21.5
mean fuel diameter = 5e-3
mean fineness leaves = 0.44e-3

# weather variables
air temperature =    31.8   # degrees C 


# type of output
# permitted values are basic, detailed, comprehensive, monte carlo
# can also use 1, 2, 3, 4

output level = 3
monte carlo iterations = 1000

