# Brind 02


#near surface ##############################

begin stratum
level = near surface
plant separation = 1.34


begin species
composition = 100, 199
name = Poa sieberiana
live leaf moisture = 100e-2, 100e-2
silica free ash content = 0.013
ignition temperature =     
proportion dead =  0.5
leaf form =  flat
leaf thickness = 0.16e-3, 0.13e-3
leaf width = 1.3e-3, 0.8e-3
leaf length =   0.15
leaf separation =   0.38e-2
stem order =  1
clump separation =   0
clump diameter =  0.3
he =     0
ht =     0.3
hc =     0
hp =     0.3
w =      0.9
end species


end stratum

# elevated #############################

begin stratum
level = elevated
plant separation = 2.6


begin species
composition = 100, 199
name =     Cassinia aculeata
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0.3
leaf form =  flat
leaf thickness = 0.29e-3, 0.11e-3
leaf width = 0.5e-3
leaf length =   9.4e-3, 12e-3 
leaf separation =   0.18e-2
stem order =  4.8, 2
clump separation =   0.2
clump diameter =  0.5
he =     1.1
ht =     1.7
hc =     0.9
hp =     2
w =     1
end species


end stratum

# midstorey #############################

begin stratum
level = midstorey
plant separation = 9.2


begin species
composition = 100, 199
name =     Acacia falciformis
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.3e-3, 0.05e-3
leaf width = 28.2e-3, 15.5e-3
leaf length =   102.3e-3, 62e-3
leaf separation =   1.35e-2
stem order =  4.6, 4
clump separation =   0.9
clump diameter =  1.4
he =     1.2
ht =     6.5
hc =     0.7
hp =     8
w =     3.6
end species


end stratum

#canopy #############################

begin stratum
level = canopy
plant separation = 7.6


begin species
composition = 100, 199
name =     Eucalyptus macrorhyncha
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.4e-3
leaf width = 16.5e-3, 11.8e-3
leaf length =   80.2e-3, 53.9e-3
leaf separation =   1.17e-2
stem order =  6, 2
clump separation =   1.6
clump diameter =  2.3
he =     10.5
ht =     17
hc =     10
hp =     20
w =     4.8
end species


begin species
composition = 100, 199
name =     Eucalyptus robertsonii
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.23e-3, 0.09e-3
leaf width = 16e-3, 12.5e-3
leaf length =   80.9e-3, 71e-3 
leaf separation =   0.6e-2
stem order =  5.5
clump separation =   1.6
clump diameter =  2.3
he =     10.5
ht =     17
hc =     10
hp =     20
w =     4.8
end species

end stratum

# fireline length and incident wind speed are mandatory fields and are
# metres and km/h respectively

fireline length = 100                         
incident wind speed =  21  #km/h

# overlapping can be specified as: overlapped, not overlapped, automatic
# the overlapping specifications can be omitted in which case 
# they will default to automatic

overlapping = near surface, elevated, automatic
overlapping = near surface, midstorey, automatic
overlapping = elevated, midstorey, automatic
overlapping = elevated, canopy, automatic
overlapping = midstorey, canopy, automatic

# surface variables

slope =         -2                                     #deg
surface dead fuel moisture content = 0.036
fuel load tonnes per hectare = 17.3
mean fuel diameter = 5e-3
mean fineness leaves = 0.3e-3

# weather variables
air temperature =    35.7   # degrees C 


# type of output
# permitted values are basic, detailed, comprehensive, monte carlo
# can also use 1, 2, 3, 4

output level = comprehensive
monte carlo iterations = 1000

