# Brind 34


#near surface ##############################

begin stratum
level = near surface
plant separation = 0.33


begin species
composition = 100, 199
name = Poa sieberiana
live leaf moisture = 100e-2, 100e-2
silica free ash content = 0.013
ignition temperature =     
proportion dead =  0.5
leaf form =  flat
leaf thickness = 0.16e-3, 0.13e-3
leaf width = 1.3e-3, 0.8e-3
leaf length =   0.15
leaf separation =   0.38e-2
stem order =  1
clump separation =   0
clump diameter =  0.1
he =     0
ht =     0.07
hc =     0
hp =     0.1
w =      0.19
end species


end stratum

# elevated #############################

begin stratum
level = elevated
plant separation = 2.6


begin species
composition = 100, 199
name =     Daviesia mimosoides
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       280
proportion dead =  0
leaf form =  flat
leaf thickness = 0.38e-3, 0.3e-3
leaf width = 10.8e-3, 5e-3
leaf length =   58.2e-3 
leaf separation =   1.26e-2
stem order =  2.2
clump separation =   0.1 
clump diameter =  0.5
he =     0.7
ht =     1.2
hc =     0.6
hp =     1.5
w =     1
end species


end stratum

# midstorey #############################

begin stratum
level = midstorey
plant separation = 10.8


begin species
composition = 100, 199
name =     Eucalyptus dives
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.4e-3, 0.03e-3
leaf width = 15.8e-3, 6e-3
leaf length =   103.6e-3, 12e-3
leaf separation =   1.66e-2
stem order =  5, 3
clump separation =   0.7
clump diameter =  3.2
he =     8.9
ht =     13.1
hc =     7.7
hp =     15
w =     7.2
end species

begin species
composition = 100, 199
name =     Eucalyptus robertsonii
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.23e-3, 0.09e-3
leaf width = 16e-3, 12.5e-3
leaf length =   80.9e-3, 71e-3 
leaf separation =   0.6e-2
stem order =  5.5
clump separation =   0.7
clump diameter =  3.2
he =     8.9
ht =     13.1
hc =     7.7
hp =     15
w =     7.2
end species


end stratum

#canopy #############################

begin stratum
level = canopy
plant separation = 8.9


begin species
composition = 100, 199
name =     Eucalyptus dalrympleana
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.41e-3, 0.07e-3
leaf width = 20.5e-3, 10e-3
leaf length =   134e-3, 98e-3
leaf separation =   1.83e-2
stem order =  5, 2
clump separation =   1.4
clump diameter =  3.2
he =     19.3
ht =     31.2
hc =     18
hp =     35
w =     5.3
end species


end stratum

# fireline length and incident wind speed are mandatory fields and are
# metres and km/h respectively

fireline length = 100                         
incident wind speed =  -7  #km/h

# overlapping can be specified as: overlapped, not overlapped, automatic
# the overlapping specifications can be omitted in which case 
# they will default to automatic

overlapping = near surface, elevated, automatic
overlapping = near surface, midstorey, automatic
overlapping = elevated, midstorey, automatic
overlapping = elevated, canopy, automatic
overlapping = midstorey, canopy, automatic

# surface variables

slope =      -8                                        #deg
surface dead fuel moisture content = 0.071
fuel load tonnes per hectare = 20.9
mean fuel diameter = 5e-3
mean fineness leaves = 0.41e-3

# weather variables
air temperature =   24.2    # degrees C 


# type of output
# permitted values are basic, detailed, comprehensive, monte carlo
# can also use 1, 2, 3, 4

output level = 3
monte carlo iterations = 1000

