# Brind 36


#near surface ##############################

begin stratum
level = near surface
plant separation = 0.46


begin species
composition = 100, 199
name = Poa sieberiana
live leaf moisture = 100e-2, 100e-2
silica free ash content = 0.013
ignition temperature =     
proportion dead =  0.5
leaf form =  flat
leaf thickness = 0.16e-3, 0.13e-3
leaf width = 1.3e-3, 0.8e-3
leaf length =   0.15
leaf separation =   0.38e-2
stem order =  1
clump separation =   0
clump diameter =  0.13
he =     0
ht =     0.09
hc =     0
hp =     0.13
w =    0.25  
end species


end stratum

# elevated #############################

begin stratum
level = elevated
plant separation = 3.5


begin species
composition = 100, 199
name =     Acacia rubida
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.36e-3, 0.16e-3
leaf width = 14.2e-3, 4e-3
leaf length =   87.3e-3, 20e-3
leaf separation =   1.5e-2
stem order =  2.4, 2
clump separation =   0.4
clump diameter =  0.5
he =     1.2
ht =     1.9
hc =     0.7
hp =     2
w =    1.6 
end species

begin species
composition = 100, 199
name =     Cassinia aculeata
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0.3
leaf form =  flat
leaf thickness = 0.29e-3, 0.11e-3
leaf width = 0.5e-3
leaf length =   9.4e-3, 12e-3 
leaf separation =   0.18e-2
stem order =  4.8, 2
clump separation =   0.4
clump diameter =  0.5
he =     1.2
ht =     1.9
hc =     0.7
hp =     2
w =    1.6 
end species


end stratum


#canopy #############################

begin stratum
level = canopy
plant separation = 10.7


begin species
composition = 100, 199
name =     Eucalyptus dalrympleana
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.41e-3, 0.07e-3
leaf width = 20.5e-3, 10e-3
leaf length =   134e-3, 98e-3
leaf separation =   1.83e-2
stem order =  5, 2
clump separation =   1.4
clump diameter =  3.8
he =     13.8
ht =     22.3
hc =     12.8
hp =     25
w =     6.3
end species

begin species
composition = 100, 199
name =     Eucalyptus dives
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.4e-3, 0.03e-3
leaf width = 15.8e-3, 6e-3
leaf length =   103.6e-3, 12e-3
leaf separation =   1.66e-2
stem order =  5, 3
clump separation =   1.4
clump diameter =  3.8
he =     13.8
ht =     22.3
hc =     12.8
hp =     25
w =     6.3
end species


end stratum

# fireline length and incident wind speed are mandatory fields and are
# metres and km/h respectively

fireline length = 100                         
incident wind speed =  3  #km/h

# overlapping can be specified as: overlapped, not overlapped, automatic
# the overlapping specifications can be omitted in which case 
# they will default to automatic

overlapping = near surface, elevated, automatic
overlapping = near surface, midstorey, automatic
overlapping = elevated, midstorey, automatic
overlapping = elevated, canopy, automatic
overlapping = midstorey, canopy, automatic

# surface variables

slope =       -13                                       #deg
surface dead fuel moisture content = 0.076
fuel load tonnes per hectare = 12.9
mean fuel diameter = 5e-3
mean fineness leaves = 0.41e-3

# weather variables
air temperature =   20.7    # degrees C 


# type of output
# permitted values are basic, detailed, comprehensive, monte carlo
# can also use 1, 2, 3, 4

output level = 3
monte carlo iterations = 1000

