# Brind 38


#near surface ##############################

begin stratum
level = near surface
plant separation = 0.26


begin species
composition = 100, 199
name = Poa sieberiana
live leaf moisture = 100e-2, 100e-2
silica free ash content = 0.013
ignition temperature =     
proportion dead =  0.5
leaf form =  flat
leaf thickness = 0.16e-3, 0.13e-3
leaf width = 1.3e-3, 0.8e-3
leaf length =   0.15
leaf separation =   0.38e-2
stem order =  1
clump separation =   0
clump diameter =  0.1
he =     0
ht =     0.07
hc =     0
hp =     0.1
w =      0.19
end species


end stratum

# elevated #############################

begin stratum
level = elevated
plant separation = 5.3


begin species
composition = 100, 199
name =     Coprosma hirtella
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.67e-3, 0.21e-3
leaf width = 20.9e-3, 14e-3
leaf length =   34.1e-3, 25e-3
leaf separation =   0.71e-2
stem order =  5.2, 4
clump separation =   0.3
clump diameter =  1.2
he =     0.5
ht =     2
hc =     0.5
hp =     2
w =     2.4
end species


end stratum


#canopy #############################

begin stratum
level = canopy
plant separation = 11.5


begin species
composition = 100, 199
name =     Eucalyptus dalrympleana
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.41e-3, 0.07e-3
leaf width = 20.5e-3, 10e-3
leaf length =   134e-3, 98e-3
leaf separation =   1.83e-2
stem order =  5, 2
clump separation =   1.6
clump diameter =  4.6
he =     22.8
ht =     26.9
hc =     22.8
hp =     30
w =     7.3
end species


begin species
composition = 100, 199
name =   Eucalyptus delegatensis
live leaf moisture = 100e-2, 100e-2
silica free ash content =    -99
ignition temperature =     220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.37e-3, 0.15e-3
leaf width = 29.7e-3, 32e-3
leaf length =   131.6e-3, 96e-3
leaf separation =   2.48e-2
stem order =  5.4
clump separation =   1.6
clump diameter =  4.6
he =     22.8
ht =     26.9
hc =     22.8
hp =     30
w =     7.3
end species


end stratum

# fireline length and incident wind speed are mandatory fields and are
# metres and km/h respectively

fireline length = 100                         
incident wind speed =  1  #km/h

# overlapping can be specified as: overlapped, not overlapped, automatic
# the overlapping specifications can be omitted in which case 
# they will default to automatic

overlapping = near surface, elevated, automatic
overlapping = near surface, midstorey, automatic
overlapping = elevated, midstorey, automatic
overlapping = elevated, canopy, automatic
overlapping = midstorey, canopy, automatic

# surface variables

slope =        -2                                      #deg
surface dead fuel moisture content = 0.072
fuel load tonnes per hectare = 18.1
mean fuel diameter = 5e-3
mean fineness leaves = 0.39e-3

# weather variables
air temperature =   23.9    # degrees C 


# type of output
# permitted values are basic, detailed, comprehensive, monte carlo
# can also use 1, 2, 3, 4

output level = 3
monte carlo iterations = 1000

