# Brind 48


#near surface ##############################

begin stratum
level = near surface
plant separation = 0.20


begin species
composition = 100, 199
name = Poa sieberiana
live leaf moisture = 100e-2, 100e-2
silica free ash content = 0.013
ignition temperature =     
proportion dead =  0.5
leaf form =  flat
leaf thickness = 0.16e-3, 0.13e-3
leaf width = 1.3e-3, 0.8e-3
leaf length =   0.15
leaf separation =   0.38e-2
stem order =  1
clump separation =   0
clump diameter =  0.11
he =     0
ht =     0.09
hc =     0
hp =     0.13
w =      0.13
end species


end stratum

# elevated #############################

begin stratum
level = elevated
plant separation = 1.8



begin species
composition = 100, 199
name =     Coprosma hirtella
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.67e-3, 0.21e-3
leaf width = 20.9e-3, 14e-3
leaf length =   34.1e-3, 25e-3
leaf separation =   0.71e-2
stem order =  5.2, 4
clump separation =   0.1
clump diameter =  0.4
he =     0.8
ht =     1.8
hc =     0.2
hp =     2
w =   1  
end species


end stratum

# midstorey #############################

begin stratum
level = midstorey
plant separation = 5.5


begin species
composition = 100, 199
name =     Acacia melanoxylon
live leaf moisture =   150e-2, 150e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.21e-3, 0.10e-3
leaf width = 11e-3, 8e-3
leaf length =   95.4e-3, 59e-3
leaf separation =   1.6e-2
stem order =  5.6, 1
clump separation =   0.2
clump diameter =  1.3
he =     2.7
ht =     3.6
hc =     2
hp =     6
w =     3
end species


end stratum

#canopy #############################

begin stratum
level = canopy
plant separation = 9.4


begin species
composition = 100, 199
name =   Eucalyptus delegatensis
live leaf moisture = 100e-2, 100e-2
silica free ash content =    -99
ignition temperature =     220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.37e-3, 0.15e-3
leaf width = 29.7e-3, 32e-3
leaf length =   131.6e-3, 96e-3
leaf separation =   2.48e-2
stem order =  5.4
clump separation =   0.6
clump diameter =  2.6
he =     18.7
ht =     21.8
hc =     17.3
hp =     25
w =      5.6
end species


end stratum

# fireline length and incident wind speed are mandatory fields and are
# metres and km/h respectively

fireline length = 100                         
incident wind speed =  11  #km/h

# overlapping can be specified as: overlapped, not overlapped, automatic
# the overlapping specifications can be omitted in which case 
# they will default to automatic

overlapping = near surface, elevated, automatic
overlapping = near surface, midstorey, automatic
overlapping = elevated, midstorey, automatic
overlapping = elevated, canopy, automatic
overlapping = midstorey, canopy, automatic

# surface variables

slope =     -12                                         #deg
surface dead fuel moisture content = 0.097
fuel load tonnes per hectare = 21.5
mean fuel diameter = 5e-3
mean fineness leaves = 0.37e-3

# weather variables
air temperature =  18.4     # degrees C 


# type of output
# permitted values are basic, detailed, comprehensive, monte carlo
# can also use 1, 2, 3, 4

output level = 3
monte carlo iterations = 1000

