# Brind 65


#near surface ##############################

begin stratum
level = near surface
plant separation = 0.43


begin species
composition = 100, 199
name = Poa sieberiana
live leaf moisture = 100e-2, 100e-2
silica free ash content = 0.013
ignition temperature =     
proportion dead =  0.5
leaf form =  flat
leaf thickness = 0.16e-3, 0.13e-3
leaf width = 1.3e-3, 0.8e-3
leaf length =   0.15
leaf separation =   0.38e-2
stem order =  1
clump separation =   0
clump diameter =  0.1
he =     0
ht =     0.07
hc =     0
hp =     0.1
w =      0.19
end species


end stratum

# elevated #############################

begin stratum
level = elevated
plant separation = 2.5


begin species
composition = 100, 199
name =     Oxylobium ellipticum
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0.0
leaf form =  flat
leaf thickness = 0.28e-3, 0.04e-3
leaf width = 9e-3, 3.5e-3
leaf length =   21.2e-3, 6
leaf separation =   0.36e-2
stem order =  3.8, 3
clump separation =   0
clump diameter =  0.4
he =     0.2
ht =     0.6
hc =     0.2
hp =     1
w =     1.2
end species

end stratum

# midstorey #############################

begin stratum
level = midstorey
plant separation = 26.4


begin species
composition = 100, 199
name =     Eucalyptus dives
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.4e-3, 0.03e-3
leaf width = 15.8e-3, 6e-3
leaf length =   103.6e-3, 12e-3
leaf separation =   1.66e-2
stem order =  5, 3
clump separation =   0.8
clump diameter =  2.6
he =     7.7
ht =     13.4
hc =     6.1
hp =     15
w =     10.2
end species


end stratum

#canopy #############################

begin stratum
level = canopy
plant separation = 6.7


begin species
composition = 100, 199
name =   Eucalyptus delegatensis
live leaf moisture = 100e-2, 100e-2
silica free ash content =    -99
ignition temperature =     220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.37e-3, 0.15e-3
leaf width = 29.7e-3, 32e-3
leaf length =   131.6e-3, 96e-3
leaf separation =   2.48e-2
stem order =  5.4
clump separation =   1.2
clump diameter =  2.2
he =     20.6
ht =     28.1
hc =     17.1
hp =     30
w =      3.9
end species


end stratum

# fireline length and incident wind speed are mandatory fields and are
# metres and km/h respectively

fireline length = 100                         
incident wind speed =   -6 #km/h

# overlapping can be specified as: overlapped, not overlapped, automatic
# the overlapping specifications can be omitted in which case 
# they will default to automatic

overlapping = near surface, elevated, automatic
overlapping = near surface, midstorey, automatic
overlapping = elevated, midstorey, automatic
overlapping = elevated, canopy, automatic
overlapping = midstorey, canopy, automatic

# surface variables

slope =           -28                                   #deg
surface dead fuel moisture content = 0.036
fuel load tonnes per hectare = 18.1
mean fuel diameter = 5e-3
mean fineness leaves = 0.37e-3

# weather variables
air temperature =    32.8   # degrees C 


# type of output
# permitted values are basic, detailed, comprehensive, monte carlo
# can also use 1, 2, 3, 4

output level = 3
monte carlo iterations = 1000

