# Brind 66


#near surface ##############################

begin stratum
level = near surface
plant separation = 0.46

begin species
composition = 100, 199
name = Poa sieberiana
live leaf moisture = 100e-2, 100e-2
silica free ash content = 0.013
ignition temperature =     
proportion dead =  0.5
leaf form =  flat
leaf thickness = 0.16e-3, 0.13e-3
leaf width = 1.3e-3, 0.8e-3
leaf length =   0.15
leaf separation =   0.38e-2
stem order =  1
clump separation =   0
clump diameter =  0.13
he =     0
ht =     0.09
hc =     0
hp =     0.13
w =      0.25
end species


end stratum

# elevated #############################

begin stratum
level = elevated
plant separation = 1.6


begin species
composition = 100, 199
name =     Cassinia aculeata
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0.5
leaf form =  flat
leaf thickness = 0.29e-3, 0.11e-3
leaf width = 0.5e-3
leaf length =   9.4e-3, 12e-3 
leaf separation =   0.18e-2
stem order =  4.8, 2
clump separation =   0.2
clump diameter =  0.5
he =     0.9
ht =     1.6
hc =     0.7
hp =     2
w =     1.2
end species


end stratum

# midstorey #############################

begin stratum
level = midstorey
plant separation = 4.9

begin species
composition = 100, 199
name =     Acacia melanoxylon
live leaf moisture =   150e-2, 150e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.21e-3, 0.10e-3
leaf width = 11e-3, 8e-3
leaf length =   95.4e-3, 59e-3
leaf separation =   1.6e-2
stem order =  5.6, 1
clump separation =   0.3
clump diameter =  1
he =     2
ht =     4.8
hc =     1.8
hp =     6
w =     2.7
end species


end stratum

#canopy #############################

begin stratum
level = canopy
plant separation = 8.2


begin species
composition = 100, 199
name =     Eucalyptus dalrympleana
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.41e-3, 0.07e-3
leaf width = 20.5e-3, 10e-3
leaf length =   134e-3, 98e-3
leaf separation =   1.83e-2
stem order =  5, 2
clump separation =   1.1
clump diameter =  3.1
he =     11
ht =     17.8
hc =     10.3
hp =     20
w =     4.8
end species

begin species
composition = 100, 199
name =     Eucalyptus fastigata
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.34e-3, 0.07e-3
leaf width = 23.8e-3, 21.5e-3
leaf length =   96e-3, 71e-3
leaf separation =   0.58e-2
stem order =  5, 2
clump separation =   1.1
clump diameter =  3.1
he =     11
ht =     17.8
hc =     10.3
hp =     20
w =     4.8
end species


end stratum

# fireline length and incident wind speed are mandatory fields and are
# metres and km/h respectively

fireline length = 100                         
incident wind speed =  17, 3  #km/h

# overlapping can be specified as: overlapped, not overlapped, automatic
# the overlapping specifications can be omitted in which case 
# they will default to automatic

overlapping = near surface, elevated, automatic
overlapping = near surface, midstorey, automatic
overlapping = elevated, midstorey, automatic
overlapping = elevated, canopy, automatic
overlapping = midstorey, canopy, automatic

# surface variables

slope =    -1                                          #deg
surface dead fuel moisture content = 0.036
fuel load tonnes per hectare = 19.9
mean fuel diameter = 5e-3
mean fineness leaves = 0.38e-3

# weather variables
air temperature =    33.4   # degrees C 


# type of output
# permitted values are basic, detailed, comprehensive, monte carlo
# can also use 1, 2, 3, 4

output level = 3
monte carlo iterations = 1000

