# Brind 69


#near surface ##############################

begin stratum
level = near surface
plant separation = 0.34


begin species
composition = 100, 199
name = Poa sieberiana
live leaf moisture = 100e-2, 100e-2
silica free ash content = 0.013
ignition temperature =     
proportion dead =  0.5
leaf form =  flat
leaf thickness = 0.16e-3, 0.13e-3
leaf width = 1.3e-3, 0.8e-3
leaf length =   0.15
leaf separation =   0.38e-2
stem order =  1
clump separation =   0
clump diameter =  0.13
he =     0
ht =     0.09
hc =     0
hp =     0.13
w =      0.25
end species

begin species
composition = 100, 199
name = Polystichum proliferum
live leaf moisture = 200e-2, 200e-2
silica free ash content = -99
ignition temperature =     347
proportion dead =  0.5
leaf form =  flat
leaf thickness = 0.24e-3
leaf width = 5e-3
leaf length =   11.3e-3
leaf separation =   0.33e-2
stem order =  2
clump separation =   0
clump diameter =  0.13
he =     0
ht =     0.09
hc =     0
hp =     0.13
w =      0.25
end species


end stratum

# elevated #############################

begin stratum
level = elevated
plant separation = 3

begin species
composition = 100, 199
name =     Cassinia aculeata
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0.3
leaf form =  flat
leaf thickness = 0.29e-3, 0.11e-3
leaf width = 0.5e-3
leaf length =   9.4e-3, 12e-3 
leaf separation =   0.18e-2
stem order =  4.8, 2
clump separation =   0.2
clump diameter =  0.5
he =     0.9
ht =     1.6
hc =     0.7
hp =     2
w =     1.2
end species

end stratum

# midstorey #############################

begin stratum
level = midstorey
plant separation = 9

begin species
composition = 100, 199
name =     Acacia melanoxylon
live leaf moisture =   150e-2, 150e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.21e-3, 0.10e-3
leaf width = 11e-3, 8e-3
leaf length =   95.4e-3, 59e-3
leaf separation =   1.6e-2
stem order =  5.6, 1
clump separation = 0.6  
clump diameter =  2
he =     4.1
ht =     9.6
hc =     3.6
hp =     12
w =     5.3
end species


end stratum

#canopy #############################

begin stratum
level = canopy
plant separation = 8.5

begin species
composition = 100, 199
name =     Eucalyptus dalrympleana
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.41e-3, 0.07e-3
leaf width = 20.5e-3, 10e-3
leaf length =   134e-3, 98e-3
leaf separation =   1.83e-2
stem order =  5, 2
clump separation =   1.6
clump diameter =  3.8
he =     16.5
ht =     26.7
hc =     15.4
hp =     30
w =     3.8
end species


begin species
composition = 100, 199
name =   Eucalyptus delegatensis
live leaf moisture = 100e-2, 100e-2
silica free ash content =    -99
ignition temperature =     220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.37e-3, 0.15e-3
leaf width = 29.7e-3, 32e-3
leaf length =   131.6e-3, 96e-3
leaf separation =   2.48e-2
stem order =  5.4
clump separation =   1.6
clump diameter =  3.8
he =     16.5
ht =     26.7
hc =     15.4
hp =     30
w =     3.8
end species


end stratum

# fireline length and incident wind speed are mandatory fields and are
# metres and km/h respectively

fireline length = 100                         
incident wind speed = -6   #km/h

# overlapping can be specified as: overlapped, not overlapped, automatic
# the overlapping specifications can be omitted in which case 
# they will default to automatic

overlapping = near surface, elevated, automatic
overlapping = near surface, midstorey, automatic
overlapping = elevated, midstorey, automatic
overlapping = elevated, canopy, automatic
overlapping = midstorey, canopy, automatic

# surface variables

slope =    -2                                          #deg
surface dead fuel moisture content = 0.036
fuel load tonnes per hectare = 19.9
mean fuel diameter = 5e-3
mean fineness leaves = 0.4e-3

# weather variables
air temperature =   32.8    # degrees C 


# type of output
# permitted values are basic, detailed, comprehensive, monte carlo
# can also use 1, 2, 3, 4

output level = 3
monte carlo iterations = 1000

