# Brind 87


#near surface ##############################

begin stratum
level = near surface
plant separation = 0.58



begin species
composition = 100, 199
name =     Microlaena stipoides
live leaf moisture =   150e-2, 150e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.15e-3, 0.04e-3
leaf width = 3.9e-3 
leaf length =   150e-3 
leaf separation =   1.58e-2
stem order =  1
clump separation =   0
clump diameter =  0.1
he =     0
ht =     0.1
hc =     0
hp =     0.1
w =     0.5
end species

begin species
composition = 100, 199
name =     Poa labillardieri
live leaf moisture =   100e-2, 100e-2
silica free ash content =      0.013
ignition temperature =       
proportion dead =  0.5
leaf form =  flat
leaf thickness = 0.25e-3, 0.22e-3
leaf width = 1.3e-3, 0.5e-3
leaf length =   150e-3 
leaf separation =   0.92e-2
stem order =  1
clump separation =   0
clump diameter =  0.1
he =     0
ht =     0.1
hc =     0
hp =     0.1
w =     0.5
end species


end stratum

# elevated #############################

begin stratum
level = elevated
plant separation = 1.8


begin species
composition = 100, 199
name =     Cassinia aculeata
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0.3
leaf form =  flat
leaf thickness = 0.29e-3, 0.11e-3
leaf width = 0.5e-3
leaf length =   9.4e-3, 12e-3 
leaf separation =   0.18e-2
stem order =  4.8, 2
clump separation =   0.2
clump diameter =  0.5
he =     0.9
ht =     1.6
hc =     0.7
hp =     2
w =     1.2
end species

begin species
composition = 100, 199
name =     Pomaderris aspera
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.31e-3
leaf width = 13.1e-3 
leaf length =   42.2e-3 
leaf separation =   1.67e-2
stem order =  4
clump separation =   0.2
clump diameter =  0.5
he =     0.9
ht =     1.6
hc =     0.7
hp =     2
w =     1.2
end species


end stratum

# midstorey #############################

begin stratum
level = midstorey
plant separation = 3.2

begin species
composition = 100, 199
name =     Acacia dealbata
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.22e-3, 0.04e-3
leaf width = 0.5e-3 
leaf length =   2.7e-3, 1.5 
leaf separation =   0.0082e-2
stem order =  5.2
clump separation =   0.2
clump diameter =  0.6
he =     1.8
ht =     2.6
hc =     1.4
hp =     3
w =     1.8
end species


end stratum

#canopy #############################

begin stratum
level = canopy
plant separation = 10.7


begin species
composition = 100, 199
name =     Eucalyptus dalrympleana
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.41e-3, 0.07e-3
leaf width = 20.5e-3, 10e-3
leaf length =   134e-3, 98e-3
leaf separation =   1.83e-2
stem order =  5, 2
clump separation =   1.6
clump diameter =  4.1
he =     16.5
ht =     26.7
hc =     15.4
hp =     30
w =     4.1
end species

begin species
composition = 100, 199
name =     Eucalyptus robertsonii
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.23e-3, 0.09e-3
leaf width = 16e-3, 12.5e-3
leaf length =   80.9e-3, 71e-3 
leaf separation =   0.6e-2
stem order =  5.5
clump separation =   1.6
clump diameter =  4.1
he =     16.5
ht =     26.7
hc =     15.4
hp =     30
w =     4.1
end species


end stratum

# fireline length and incident wind speed are mandatory fields and are
# metres and km/h respectively

fireline length = 100                         
incident wind speed =  -4  #km/h

# overlapping can be specified as: overlapped, not overlapped, automatic
# the overlapping specifications can be omitted in which case 
# they will default to automatic

overlapping = near surface, elevated, automatic
overlapping = near surface, midstorey, automatic
overlapping = elevated, midstorey, automatic
overlapping = elevated, canopy, automatic
overlapping = midstorey, canopy, automatic

# surface variables

slope =      0                                        #deg
surface dead fuel moisture content = 0.057
fuel load tonnes per hectare = 18.1
mean fuel diameter = 5e-3
mean fineness leaves = 0.32e-3

# weather variables
air temperature =    28.9   # degrees C 


# type of output
# permitted values are basic, detailed, comprehensive, monte carlo
# can also use 1, 2, 3, 4

output level = 3
monte carlo iterations = 1000

