# Brind 89


#near surface ##############################

begin stratum
level = near surface
plant separation = 0.29


begin species
composition = 100, 199
name =     Platylobium formosum
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.31e-3, 0.09e-3
leaf width = 24.6e-3, 7e-3
leaf length =   34.9e-3, 12e-3
leaf separation =   1.99e-2
stem order =  1.6, 1
clump separation =   0
clump diameter =  0.13
he =     0
ht =     0.09
hc =     0
hp =     0.13
w =     0.25
end species

begin species
composition = 100, 199
name = Poa sieberiana
live leaf moisture = 100e-2, 100e-2
silica free ash content = 0.013
ignition temperature =     
proportion dead =  0.5
leaf form =  flat
leaf thickness = 0.16e-3, 0.13e-3
leaf width = 1.3e-3, 0.8e-3
leaf length =   0.15
leaf separation =   0.38e-2
stem order =  1
clump separation =   0
clump diameter =  0.13
he =     0
ht =     0.09
hc =     0
hp =     0.13
w =     0.25
end species


end stratum

# elevated #############################

begin stratum
level = elevated
plant separation = 1.7


begin species
composition = 100, 199
name =     Cassinia aculeata
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0.3
leaf form =  flat
leaf thickness = 0.29e-3, 0.11e-3
leaf width = 0.5e-3
leaf length =   9.4e-3, 12e-3 
leaf separation =   0.18e-2
stem order =  4.8, 2
clump separation =   0.2
clump diameter =  0.4
he =     1.3
ht =     1.6
hc =     0.8
hp =     2
w =     1
end species


end stratum


#canopy #############################

begin stratum
level = canopy
plant separation = 6.9


begin species
composition = 100, 199
name =     Eucalyptus dives
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.4e-3, 0.03e-3
leaf width = 15.8e-3, 6e-3
leaf length =   103.6e-3, 12e-3
leaf separation =   1.66e-2
stem order =  5, 3
clump separation =   1.2
clump diameter =  2.5
he =     7.1
ht =     12.6
hc =     6.5
hp =     15
w =     4.3
end species

begin species
composition = 100, 199
name =     Eucalyptus mannifera subsp. mannifera
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.39e-3, 0.07e-3
leaf width = 7.6e-3, 3e-3
leaf length =   118e-3, 100e-3
leaf separation =   1.22e-2
stem order =  4.8, 3
clump separation =   1.2
clump diameter =  2.5
he =     7.1
ht =     12.6
hc =     6.5
hp =     15
w =     4.3
end species


end stratum

# fireline length and incident wind speed are mandatory fields and are
# metres and km/h respectively

fireline length = 100                         
incident wind speed = -12   #km/h

# overlapping can be specified as: overlapped, not overlapped, automatic
# the overlapping specifications can be omitted in which case 
# they will default to automatic

overlapping = near surface, elevated, automatic
overlapping = near surface, midstorey, automatic
overlapping = elevated, midstorey, automatic
overlapping = elevated, canopy, automatic
overlapping = midstorey, canopy, automatic

# surface variables

slope =        9                                      #deg
surface dead fuel moisture content = 0.036
fuel load tonnes per hectare = 18
mean fuel diameter = 5e-3
mean fineness leaves = 0.4e-3

# weather variables
air temperature =    33.2   # degrees C 


# type of output
# permitted values are basic, detailed, comprehensive, monte carlo
# can also use 1, 2, 3, 4

output level = comprehensive
monte carlo iterations = 1000

