# Brind 93


#near surface ##############################

begin stratum
level = near surface
plant separation = 0.65


begin species
composition = 100, 199
name =     Platylobium formosum
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.31e-3, 0.09e-3
leaf width = 24.6e-3, 7e-3
leaf length =   34.9e-3, 12e-3
leaf separation =   1.99e-2
stem order =  1.6, 1
clump separation =   0.05
clump diameter =  0.18
he =     0.15
ht =     0.43
hc =     0.2
hp =     0.5
w =     0.32
end species


end stratum

# elevated #############################

begin stratum
level = elevated
plant separation = 2.3


begin species
composition = 100, 199
name =     Cassinia longifolia
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.17e-3, 0.04e-3
leaf width = 4e-3, 3.5e-3
leaf length =   50.2e-3, 72e-3
leaf separation =   0.42e-2
stem order =  5, 2
clump separation =   0.3
clump diameter =  0.5
he =     0.3
ht =     1.7
hc =     0.6
hp =     2
w =     1.3
end species


end stratum


#canopy #############################

begin stratum
level = canopy
plant separation = 7.1


begin species
composition = 100, 199
name =     Eucalyptus dives
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.4e-3, 0.03e-3
leaf width = 15.8e-3, 6e-3
leaf length =   103.6e-3, 12e-3
leaf separation =   1.66e-2
stem order =  5, 3
clump separation =   1.1
clump diameter =  2.4
he =     4.5
ht =     9
hc =     2.1
hp =     12
w =     4.5
end species

begin species
composition = 100, 199
name =     Eucalyptus macrorhyncha
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.4e-3
leaf width = 16.5e-3, 11.8e-3
leaf length =   80.2e-3, 53.9e-3
leaf separation =   1.17e-2
stem order =  6, 2
clump separation =   1.1
clump diameter =  2.4
he =     4.5
ht =     9
hc =     2.1
hp =     12
w =     4.5
end species


end stratum

# fireline length and incident wind speed are mandatory fields and are
# metres and km/h respectively

fireline length = 100                         
incident wind speed =  30  #km/h

# overlapping can be specified as: overlapped, not overlapped, automatic
# the overlapping specifications can be omitted in which case 
# they will default to automatic

overlapping = near surface, elevated, automatic
overlapping = near surface, midstorey, automatic
overlapping = elevated, midstorey, automatic
overlapping = elevated, canopy, automatic
overlapping = midstorey, canopy, automatic

# surface variables

slope =             18                                 #deg
surface dead fuel moisture content = 0.036
fuel load tonnes per hectare = 18
mean fuel diameter = 5e-3
mean fineness leaves = 0.39e-3

# weather variables
air temperature =    35   # degrees C 


# type of output
# permitted values are basic, detailed, comprehensive, monte carlo
# can also use 1, 2, 3, 4

output level = 3
monte carlo iterations = 1000

