# Brind 97

# elevated #############################

begin stratum
level = elevated
plant separation = 2.4


begin species
composition = 100, 199
name =     Cassinia aculeata
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0.3
leaf form =  flat
leaf thickness = 0.29e-3, 0.11e-3
leaf width = 0.5e-3
leaf length =   9.4e-3, 12e-3 
leaf separation =   0.18e-2
stem order =  4.8, 2
clump separation =   0.2
clump diameter =  0.5
he =     0.8
ht =     1.5
hc =     0.6
hp =     2
w =     1.2
end species


end stratum

# midstorey #############################

begin stratum
level = midstorey
plant separation = 3.7


begin species
composition = 100, 199
name =     Acacia melanoxylon
live leaf moisture =   150e-2, 150e-2
silica free ash content =      -99
ignition temperature =       260
proportion dead =  0
leaf form =  flat
leaf thickness = 0.21e-3, 0.10e-3
leaf width = 11e-3, 8e-3
leaf length =   95.4e-3, 59e-3
leaf separation =   1.6e-2
stem order =  5.6, 1
clump separation =   0.2
clump diameter =  0.5
he =     2
ht =     2.1
hc =     1.2
hp =     3
w =     2.3
end species


end stratum

#canopy #############################

begin stratum
level = canopy
plant separation = 9.4


begin species
composition = 100, 199
name =     Eucalyptus dives
live leaf moisture =   100e-2, 100e-2
silica free ash content =      -99
ignition temperature =       220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.4e-3, 0.03e-3
leaf width = 15.8e-3, 6e-3
leaf length =   103.6e-3, 12e-3
leaf separation =   1.66e-2
stem order =  5, 3
clump separation =   1.5
clump diameter =  3.3
he =     9.4
ht =     16.8
hc =     8.6
hp =     20
w =     6
end species

begin species
composition = 100, 199
name =   Eucalyptus pauciflora
live leaf moisture = 100e-2, 100e-2
silica free ash content =    -99
ignition temperature =     220
proportion dead =  0
leaf form =  flat
leaf thickness = 0.49e-3, 0.40e-3
leaf width = 26.7e-3, 20e-3
leaf length =   67.9e-3
leaf separation =   1.06e-2
stem order =  5
clump separation =   1.5
clump diameter =  3.3
he =     9.4
ht =     16.8
hc =     8.6
hp =     20
w =     6
end species


end stratum

# fireline length and incident wind speed are mandatory fields and are
# metres and km/h respectively

fireline length = 100                         
incident wind speed =  25  #km/h

# overlapping can be specified as: overlapped, not overlapped, automatic
# the overlapping specifications can be omitted in which case 
# they will default to automatic

overlapping = near surface, elevated, automatic
overlapping = near surface, midstorey, automatic
overlapping = elevated, midstorey, automatic
overlapping = elevated, canopy, automatic
overlapping = midstorey, canopy, automatic

# surface variables

slope =      -1                                        #deg
surface dead fuel moisture content = 0.036
fuel load tonnes per hectare = 20.7
mean fuel diameter = 5e-3
mean fineness leaves = 0.45e-3

# weather variables
air temperature =    33.8   # degrees C 


# type of output
# permitted values are basic, detailed, comprehensive, monte carlo
# can also use 1, 2, 3, 4

output level = 3
monte carlo iterations = 1000

